REACT_APP_ASSET_LINK=https://cybersecurity-platform.s3.amazonaws.com 
REACT_APP_BASE_URL=http://localhost:5000 
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoidGhhdGxhdWdoZG9lZWVlIiwiYSI6ImNrd2I0cHUwdGFwYjMzMXMxMHpnY2psYzMifQ.XmKUXx2kfTl1Q09Y1CaQVQ 
REACT_APP_GOOGLE_API_KEY=AIzaSyBlxFpAnkrG6909MJSMDFT0fqGKdrMU54c 
REACT_APP_TOMTOM_API_KEY=1stNLMNQehPpc5K6Oo1AHqkFMKzeJNSL 
REACT_APP_ALGOLIA_APP_ID=RG9Z0QAI22 
REACT_APP_ALGOLIA_API_KEY_FRONTEND=864af5b04e6edbf11a0f7492ed858323 
REACT_APP_PASSBASE_PUBLISHABLE_API_KEY=OBjTTtnfkI1F2xOlQ3X8oeAhoLmlyR8exChk0M5BzqPdQGHF726oZQ5dsFJdXDVV 
REACT_APP_APPLICATION_NAME="The Hacker Marketplace" 
REACT_APP_CRYPTO_TOKEN_NAME="Cyphron Token's" 
REACT_APP_SENDBIRD_APP_ID=C300EB22-D796-4099-98F4-D85278EAEFF3 
REACT_APP_PLACEHOLDER_IMAGE=https://cybersecurity-platform.s3.amazonaws.com/placeholder.png 
REACT_APP_CRYPTO_ALG=aes-256-ctr 
REACT_APP_CRYPTO_SECRET=vOVH6sdmpNWjRRIqCc7rdxs01lwHzfr3 
REACT_APP_ADD_NEW_EMPLOYEE_USER_CODE=2349582345n3j4l5jk34lknmlakdmfaldfkamdf28278372